{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": false,
    "module": "ESNext",
    "allowJs": false,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "../dist",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": ["vite.config.ts"]
}
